<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ufp.inf.lp2_aed2.Graphic.UniversityController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <Menu mnemonicParsing="false" text="Open">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleReadTextFileAction" text="Open Text File" />
                      <MenuItem mnemonicParsing="false" text="Open Bin File" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Save">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleSaveTextFileAction" text="Save Text File" />
                      <MenuItem mnemonicParsing="false" onAction="#handleSaveTextFileAction" text="Save Bin File" />
                    </items>
                  </Menu>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="29.0" prefHeight="372.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Room">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="341.0" prefWidth="600.0">
                           <children>
                              <TableView prefHeight="311.0" prefWidth="600.0">
                                <columns>
                                  <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
                                  <TableColumn fx:id="floorCol" prefWidth="75.0" text="Floor" />
                                </columns>
                              </TableView>
                               <HBox prefHeight="41.0" prefWidth="600.0" spacing="5.0">
                                   <VBox.margin>
                                       <Insets />
                                   </VBox.margin>
                                   <padding>
                                       <Insets left="5.0" top="5.0" />
                                   </padding>
                                   <children>
                                       <TextField fx:id="registrationField" prefHeight="27.0" prefWidth="116.0" promptText="Registration" />
                                       <TextField fx:id="brandField" prefHeight="27.0" prefWidth="80.0" promptText="Brand" />
                                       <TextField fx:id="modelField" prefHeight="27.0" prefWidth="136.0" promptText="Model" />
                                       <TextField fx:id="cylindersField" prefHeight="27.0" prefWidth="93.0" promptText="Cylinders" />
                                       <Button mnemonicParsing="false" onAction="#handleAddRoomAction" prefHeight="27.0" prefWidth="73.0" text="Add" />
                                    <Button mnemonicParsing="false" onAction="#handleRemoveRoomAction" prefHeight="27.0" prefWidth="73.0" text="Remove" />
                                   </children>
                               </HBox>

                           </children>
                        </VBox>
                     </children></AnchorPane>
                <VBox prefHeight="339.0" prefWidth="600.0">
                    <children>
                        <TableView fx:id="roomTable" prefHeight="303.0" prefWidth="600.0">
                            <columns>
                                <TableColumn fx:id="idrCol" prefWidth="155.0" text="ID" />
                                <TableColumn fx:id="floorCol" prefWidth="158.0" text="Floor" />
                                <TableColumn fx:id="numberroomrCol" prefWidth="158.0" text="Number Room" />
                                <TableColumn fx:id="socketCol" prefWidth="137.0" text=" Socket" />
                                <TableColumn fx:id="capacityCol" prefWidth="149.0" text="Capacity" />
                            </columns>
                        </TableView>
                        <HBox prefHeight="41.0" prefWidth="600.0" spacing="5.0">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets left="5.0" top="5.0" />
                            </padding>
                            <children>
                                <TextField fx:id="idrField" prefHeight="27.0" prefWidth="122.0" promptText="ID" />
                                <TextField fx:id="floorField" prefHeight="27.0" prefWidth="141.0" promptText="Floor" />
                                <TextField fx:id="numberroomrField" prefHeight="27.0" prefWidth="136.0" promptText="Number Room" />
                                <TextField fx:id="socketField" prefHeight="27.0" prefWidth="136.0" promptText="Socket" />
                                <TextField fx:id="capacityField" prefHeight="27.0" prefWidth="93.0" promptText="Capacity" />
                                <Button mnemonicParsing="false" onAction="#handleAddRoomAction" prefHeight="27.0" prefWidth="73.0" text="Add" />
                                <Button mnemonicParsing="false" onAction="#handleEditRoomAction" prefHeight="27.0" prefWidth="73.0" text="Edit" />
                                <Button mnemonicParsing="false" onAction="#handleRemoveRoomAction" prefHeight="27.0" prefWidth="73.0" text="Remove" />
                                <Button mnemonicParsing="false" onAction="#handleListRoomAction" prefHeight="27.0" prefWidth="73.0" text="List" />

                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
          </Tab>
          <Tab text="Teacher">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                <VBox prefHeight="339.0" prefWidth="600.0">
                    <children>
                        <TableView fx:id="teacherTable" prefHeight="303.0" prefWidth="600.0">
                            <columns>
                                <TableColumn fx:id="idtCol" prefWidth="155.0" text="ID" />
                                <TableColumn fx:id="nametCol" prefWidth="158.0" text="Name" />
                                <TableColumn fx:id="emailtCol" prefWidth="158.0" text="Email" />
                            </columns>
                        </TableView>
                        <HBox prefHeight="41.0" prefWidth="600.0" spacing="5.0">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets left="5.0" top="5.0" />
                            </padding>
                            <children>
                                <TextField fx:id="idtField" prefHeight="27.0" prefWidth="122.0" promptText="ID" />
                                <TextField fx:id="nametField" prefHeight="27.0" prefWidth="141.0" promptText="Name" />
                                <TextField fx:id="emailtField" prefHeight="27.0" prefWidth="136.0" promptText="Email" />
                                <Button mnemonicParsing="false" onAction="#handleAddTeacherAction" prefHeight="27.0" prefWidth="73.0" text="Add" />
                                <Button mnemonicParsing="false" onAction="#handleEditTeacherAction" prefHeight="27.0" prefWidth="73.0" text="Edit" />
                                <Button mnemonicParsing="false" onAction="#handleRemoveTeacherAction" prefHeight="27.0" prefWidth="73.0" text="Remove" />
                                <Button mnemonicParsing="false" onAction="#handleListTeacherAction" prefHeight="27.0" prefWidth="73.0" text="List" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
          </Tab>
        <Tab text="Student">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                <VBox prefHeight="339.0" prefWidth="600.0">
                    <children>
                        <TableView fx:id="studentTable" prefHeight="303.0" prefWidth="600.0">
                            <columns>
                                <TableColumn fx:id="idsCol" prefWidth="155.0" text="ID" />
                                <TableColumn fx:id="namesCol" prefWidth="158.0" text="Name" />
                                <TableColumn fx:id="emailsCol" prefWidth="158.0" text="Email" />
                                <TableColumn fx:id="numberstudentsCol" prefWidth="158.0" text="Number Student" />
                                <TableColumn fx:id="typeCol" prefWidth="158.0" text="Type" />
                            </columns>
                        </TableView>
                        <HBox prefHeight="41.0" prefWidth="600.0" spacing="5.0">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets left="5.0" top="5.0" />
                            </padding>
                            <children>
                                <TextField fx:id="idsField" prefHeight="27.0" prefWidth="122.0" promptText="ID" />
                                <TextField fx:id="namesField" prefHeight="27.0" prefWidth="141.0" promptText="Name" />
                                <TextField fx:id="emailsField" prefHeight="27.0" prefWidth="136.0" promptText="Email" />
                                <TextField fx:id="numberstudentsField" prefHeight="27.0" prefWidth="136.0" promptText="Number Student" />
                                <TextField fx:id="typeField" prefHeight="27.0" prefWidth="136.0" promptText="Type" />
                                <Button mnemonicParsing="false" onAction="#handleAddStudentAction" prefHeight="27.0" prefWidth="73.0" text="Add" />
                                <Button mnemonicParsing="false" onAction="#handleEditStudentAction" prefHeight="27.0" prefWidth="73.0" text="Edit" />
                                <Button mnemonicParsing="false" onAction="#handleRemoveStudentAction" prefHeight="27.0" prefWidth="73.0" text="Remove" />
                                <Button mnemonicParsing="false" onAction="#handleListStudentAction" prefHeight="27.0" prefWidth="73.0" text="List" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </Tab>
        <Tab text="Course Unit">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                <VBox prefHeight="339.0" prefWidth="600.0">
                    <children>
                        <TableView fx:id="courseunitTable" prefHeight="303.0" prefWidth="600.0">
                            <columns>
                                <TableColumn fx:id="idcuCol" prefWidth="155.0" text="ID" />
                                <TableColumn fx:id="namecuCol" prefWidth="158.0" text="Name" />
                                <TableColumn fx:id="ectsCol" prefWidth="158.0" text="ECTS" />
                            </columns>
                        </TableView>
                        <HBox prefHeight="41.0" prefWidth="600.0" spacing="5.0">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets left="5.0" top="5.0" />
                            </padding>
                            <children>
                                <TextField fx:id="idcuField" prefHeight="27.0" prefWidth="122.0" promptText="ID" />
                                <TextField fx:id="namecuField" prefHeight="27.0" prefWidth="141.0" promptText="Name" />
                                <TextField fx:id="ectsField" prefHeight="27.0" prefWidth="136.0" promptText="ECTS" />
                                <Button mnemonicParsing="false" onAction="#handleAddCourseUnitAction" prefHeight="27.0" prefWidth="73.0" text="Add" />
                                <Button mnemonicParsing="false" onAction="#handleEditCourseUnitAction" prefHeight="27.0" prefWidth="73.0" text="Edit" />
                                <Button mnemonicParsing="false" onAction="#handleRemoveCourseUnitAction" prefHeight="27.0" prefWidth="73.0" text="Remove" />
                                <Button mnemonicParsing="false" onAction="#handleListCourseUnitAction" prefHeight="27.0" prefWidth="73.0" text="List" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </Tab>
        <Tab text="Class">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                <VBox prefHeight="339.0" prefWidth="600.0">
                    <children>
                        <TableView fx:id="classTable" prefHeight="303.0" prefWidth="600.0">
                            <columns>
                                <TableColumn fx:id="idcCol" prefWidth="155.0" text="ID" />
                                <TableColumn fx:id="namecCol" prefWidth="158.0" text="Name" />
                                <TableColumn fx:id="typecCol" prefWidth="158.0" text="Type" />
                                <TableColumn fx:id="emailcCol" prefWidth="158.0" text="Email Teacher" />
                                <TableColumn fx:id="coursecCol" prefWidth="158.0" text="Course ID" />
                            </columns>
                        </TableView>
                        <HBox prefHeight="41.0" prefWidth="600.0" spacing="5.0">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets left="5.0" top="5.0" />
                            </padding>
                            <children>
                                <TextField fx:id="idcField" prefHeight="27.0" prefWidth="122.0" promptText="ID" />
                                <TextField fx:id="namecField" prefHeight="27.0" prefWidth="141.0" promptText="Name" />
                                <TextField fx:id="typecField" prefHeight="27.0" prefWidth="141.0" promptText="Type" />
                                <TextField fx:id="emailcField" prefHeight="27.0" prefWidth="141.0" promptText="Email Teacher" />
                                <TextField fx:id="coursecField" prefHeight="27.0" prefWidth="141.0" promptText="Course ID" />
                                <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="73.0" text="Add" />
                                <Button mnemonicParsing="false" onAction="#handleEditClassAction" prefHeight="27.0" prefWidth="73.0" text="Edit" />
                                <Button mnemonicParsing="false" onAction="#handleRemoveClassAction" prefHeight="27.0" prefWidth="73.0" text="Remove" />
                                <Button mnemonicParsing="false" onAction="#handleListClassAction" prefHeight="27.0" prefWidth="73.0" text="List" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </Tab>
        <Tab text="Search">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </Tab>
        <Tab text="History">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
