0;0;-100;0;false;ENTRADA UFP;500;
1;0;-50;0;false;ANFITEATRO;305;
2;-50;-50;0;false;ESCADAS PARA PISO -1 OUTDOOR;5;
3;50;-30;0;false;CAMINHO PISO PISO 1 OUTDOOR;494;
4;40;-30;0;false;SAIDA DE EMERGENCIA PISO 0;260;
5;40;40;0;false;PORTA DE ENTRADA EDIFICIO UFP;199;
6;40;80;0;false;PORTA DE SAIDA NAS TRASEIRAS;393;
7;30;60;0;false;PORTA PARA O PATIO;336;
8;30;-30;0;true;CORREDOR PARTE DE BAIXO DT PISO 0;427;
9;-30;-30;0;true;CORREDOR PARTE DE BAIXO ESQ PISO 0;81;
10;-30;50;0;true;CORREDOR PARTE DE CIMA ESQ PISO 0;344;
11;30;50;0;true;CORREDOR PARTE DE CIMA DT PISO 0;285;
12;30;60;0;true;ESCADAS PARA PISO -1 INDOOR;154;
13;25;60;0;true;ESCADAS PARA PISO 1 INDOOR;487;
14;25;20;0;true;WC MASCULINA NO PISO 0;3;
22;40;-30;1;false;SAIDA DE EMERGENCIA PISO 1;415;
23;30;-30;1;true;CORREDOR PARTE DE BAIXO DT PISO 1;320;
24;-30;-30;1;true;CORREDOR PARTE DE BAIXO ESQ PISO 1;319;
25;-30;50;1;true;CORREDOR PARTE DE CIMA ESQ PISO 1;410;
26;30;50;1;true;CORREDOR PARTE DE CIMA DT PISO 1;70;
27;20;60;1;true;ESCADAS PARA PISO 0 INDOOR;175;
28;25;60;1;true;ESCADAS PARA PISO 2 INDOOR;39;
29;-30;60;1;true;WC MASCULINA NO PISO 1;281;
30;35;60;1;true;WC FEMENINA NO PISO 1;440;
31;40;-30;2;false;SAIDA DE EMERGENCIA PISO 2;280;
32;30;-30;2;true;CORREDOR PARTE DE BAIXO DT PISO 2;238;
33;-30;-30;2;true;CORREDOR PARTE DE BAIXO ESQ PISO 2;306;
34;-30;50;2;true;CORREDOR PARTE DE CIMA ESQ PISO 2;376;
35;30;50;2;true;CORREDOR PARTE DE CIMA DT PISO 2;241;
36;20;60;2;true;ESCADAS PARA PISO 1 INDOOR;406;
37;25;60;2;true;ESCADAS PARA PISO 3 INDOOR;389;
38;35;60;2;true;WC MASCULINA NO PISO 1;128;
39;30;-25;2;true;WC FEMENINA NO PISO 1;132;
40;40;-30;3;false;SAIDA DE EMERGENCIA PISO 3;315;
41;30;-30;3;true;CORREDOR PARTE DE BAIXO DT PISO 2;146;
42;-30;-30;3;true;CORREDOR PARTE DE BAIXO ESQ PISO 2;210;
43;-30;50;3;true;CORREDOR PARTE DE CIMA ESQ PISO 2;7;
44;30;50;3;true;CORREDOR PARTE DE CIMA DT PISO 2;20;
45;20;60;3;true;ESCADAS PARA PISO 2 INDOOR;134;
46;30;-25;3;true;WC MASCULINA NO PISO 1;20;