0;10;200;0;true;UFP Entry;
1;50;200;0;true;Anfiteatro;
2;50;230;0;true;Start ramp;
3;150;210;0;false;Secretary Door;
4;155;180;0;false;Stairs down;
5;110;230;1;false;Final ramp;
6;110;210;1;true;Emergency stairs;
7;110;160;1;false;Hall SE;
8;110;190;1;false;Hall IE;
9;170;160;1;false;Hall SD;
10;170;190;1;false;Hall ID;
11;170;170;1;false;Stairs up;
12;170;180;1;false;Stairs down;
13;200;120;2;false;Stairs up;
14;200;110;2;false;Stairs down;
15;200;100;2;false;Hall SD;
16;200;130;2;false;Hall ID;
17;140;130;2;false;Hall IE;
18;140;100;2;false;Hall SE;
19;140;140;2;true;Emergency stairs;
20;230;50;3;false;Stairs up;
21;230;40;3;false;Hall SD;
22;230;70;3;false;Hall ID;
23;170;70;3;false;Hall IE;
24;170;40;3;false;Hall SE;
25;170;80;3;true;Emergency stairs;