0;0;-100;0;false;ENTRADA UFP;
1;0;-50;0;false;ANFITEATRO;
2;-50;-50;0;false;ESCADAS PARA PISO -1 OUTDOOR;
3;50;-30;0;false;CAMINHO PISO PISO 1 OUTDOOR;
4;40;-30;0;false;SAIDA DE EMERGENCIA PISO 0;
5;40;40;0;false;PORTA DE ENTRADA EDIFICIO UFP;
6;40;80;0;false;PORTA DE SAIDA NAS TRASEIRAS;
7;30;60;0;false;PORTA PARA O PATIO;
8;30;-30;0;true;CORREDOR PARTE DE BAIXO DT PISO 0;
9;-30;-30;0;true;CORREDOR PARTE DE BAIXO ESQ PISO 0;
10;-30;50;0;true;CORREDOR PARTE DE CIMA ESQ PISO 0;
11;30;50;0;true;CORREDOR PARTE DE CIMA DT PISO 0;
12;30;60;0;true;ESCADAS PARA PISO -1 INDOOR;
13;25;60;0;true;ESCADAS PARA PISO 1 INDOOR;
14;25;20;0;true;WC MASCULINA NO PISO 0;
15;-50;-40;-1;false;ESCADAS PARA PISO 0 OUTDOOR;
16;25;20;-1;false;PORTA PARA O EDIFICIO DO PISO -1;
17;-30;50;-1;true;CORREDOR PARTE DE CIMA ESQ PISO 0;
18;30;50;-1;true;CORREDOR PARTE DE CIMA DT PISO 0;
19;30;55;-1;true;ESCADAS PARA PISO 0 INDOOR;
20;35;50;-1;true;WC MASCULINA NO PISO -1;
21;35;45;-1;true;WC FEMENINA NO PISO -1;
22;40;-30;1;false;SAIDA DE EMERGENCIA PISO 1;
23;30;-30;1;true;CORREDOR PARTE DE BAIXO DT PISO 1;
24;-30;-30;1;true;CORREDOR PARTE DE BAIXO ESQ PISO 1;
25;-30;50;1;true;CORREDOR PARTE DE CIMA ESQ PISO 1;
26;30;50;1;true;CORREDOR PARTE DE CIMA DT PISO 1;
27;20;60;1;true;ESCADAS PARA PISO 0 INDOOR;
28;25;60;1;true;ESCADAS PARA PISO 2 INDOOR;
29;-30;60;1;true;WC MASCULINA NO PISO 1;
30;35;60;1;true;WC FEMENINA NO PISO 1;
31;40;-30;2;false;SAIDA DE EMERGENCIA PISO 2;
32;30;-30;2;true;CORREDOR PARTE DE BAIXO DT PISO 2;
33;-30;-30;2;true;CORREDOR PARTE DE BAIXO ESQ PISO 2;
34;-30;50;2;true;CORREDOR PARTE DE CIMA ESQ PISO 2;
35;30;50;2;true;CORREDOR PARTE DE CIMA DT PISO 2;
36;20;60;2;true;ESCADAS PARA PISO 1 INDOOR;
37;25;60;2;true;ESCADAS PARA PISO 3 INDOOR;
38;35;60;2;true;WC MASCULINA NO PISO 1;
39;30;-25;2;true;WC FEMENINA NO PISO 1;
40;40;-30;3;false;SAIDA DE EMERGENCIA PISO 3;
41;30;-30;3;true;CORREDOR PARTE DE BAIXO DT PISO 2;
42;-30;-30;3;true;CORREDOR PARTE DE BAIXO ESQ PISO 2;
43;-30;50;3;true;CORREDOR PARTE DE CIMA ESQ PISO 2;
44;30;50;3;true;CORREDOR PARTE DE CIMA DT PISO 2;
45;20;60;3;true;ESCADAS PARA PISO 2 INDOOR;
46;30;-25;3;true;WC MASCULINA NO PISO 1;