4/14/0;4/16/0;104;jmagalhaes@ufp.edu.pt;
3/18/0;3/20/0;204;bsilva@ufp.edu.pt;
4/18/0;4/20/0;301;vsodre@ufp.edu.pt;
5/20/0;5/22/0;104;vsodre@ufp.edu.pt;
5/14/0;5/16/0;304;rsousa@ufp.edu.pt;
6/20/0;6/22/0;101;rsousa@ufp.edu.pt;
4/16/0;4/18/0;103;cferreira@ufp.edu.pt;
5/16/0;5/18/0;205;msantos@ufp.edu.pt;
2/18/0;2/20/0;103;mpinheiro@ufp.edu.pt;
2/20/0;2/22/0;205;isilva@ufp.edu.pt;
3/20/0;3/22/0;304;isilva@ufp.edu.pt;
3/16/0;3/18/0;201;aguedes@ufp.edu.pt;
3/14/0;3/16/0;104;tmartins@ufp.edu.pt;
4/20/0;4/22/0;202;tmartins@ufp.edu.pt;
2/14/0;2/16/0;101;afonseca@ufp.edu.pt;
2/16/0;2/18/0;102;pcosta@ufp.edu.pt;
5/18/0;5/20/0;101;pcosta@ufp.edu.pt;
