2/18/0;2/20/0;301;BGE;
4/18/0;4/20/0;101;BGE;
2/16/0;2/18/0;205;BCV;
4/14/0;4/16/0;301;BCV;
6/10/0;6/12/0;201;BCV;
2/14/0;2/16/0;103;HBO;
4/10/0;4/12/0;103;HBO;
6/8/0;6/10/0;101;HBO;
3/18/0;3/20/0;205;OLR;
5/18/0;5/20/0;201;OLR;
2/20/0;2/22/0;203;LSD;
4/20/0;4/22/0;201;LSD;
3/14/0;3/16/0;204;LKJ;
5/10/0;5/12/0;205;LKJ;
3/10/0;3/12/0;201;FGH;
5/8/0;5/10/0;304;FGH;
3/8/0;3/10/0;104;BCL;
4/16/0;4/18/0;202;BCL;
6/14/0;6/16/0;301;BCL;
2/8/0;2/10/0;102;TGV;
4/8/0;4/10/0;104;TGV;
5/16/0;5/18/0;104;TGV;
2/8/0;2/10/0;101;PLO;
3/16/0;3/18/0;105;PLO;
5/14/0;5/16/0;101;PLO;
3/22/0;3/23/30;102;RTY;
5/22/0;5/23/30;203;RTY;
3/20/0;3/22/0;305;QWE;
5/20/0;5/22/0;303;QWE;
2/22/0;2/23/30;304;AXN;
4/22/0;4/23/30;302;AXN;
