1;Emanuel Resende;eresende@ufp.edu.pt;00001;Noturno;
2;Joao Sousa;jsousa@ufp.edu.pt;00002;Noturno;
3;Hugo Amaral;hamaral@ufp.edu.pt;00003;Noturno;
4;Filipe Teixeira;fteixeira@ufp.edu.pt;00004;Noturno;
5;Bruno Silva;bsilva@ufp.edu.pt;00005;Noturno;
6;Luis Silva;lsilva@ufp.edu.pt;00006;Noturno;
7;Antonio Ferreira;aferreira@ufp.edu.pt;00007;Noturno;
8;Rafael Almeida;ralmeida@ufp.edu.pt;00008;Noturno;
9;David Silva;dsilva@ufp.edu.pt;00009;Diurno;
10;Tiago Cardo;tcardoso@ufp.edu.pt;00010;Diurno;
11;Luis Madureira;lmadureira@ufp.edu.pt;00011;Diurno;
12;Gonçalo Santos;gsantos@ufp.edu.pt;00012;Diurno;
13;José Lopes;jlopes@ufp.edu.pt;00013;Diurno;
14;Bruno Gonçalves;bgoncalves@ufp.edu.pt;00014;Diurno;
15;Joel Ribeiro;jribeiro@ufp.edu.pt;00015;Diurno;
16;Tiago Sousa;tsousa@ufp.edu.pt;00016;Diurno;