2/14/00;2/16/00;101;afonseca@ufp.edu.pt;
2/16/00;2/18/00;102;pcosta@ufp.edu.pt;
2/18/00;2/20/00;103;mpinheiro@ufp.edu.pt;
2/20/00;2/22/00;205;isilva@ufp.edu.pt;
3/14/00;3/16/00;104;tmartins@ufp.edu.pt;
3/16/00;3/18/00;201;aguedes@ufp.edu.pt;
3/18/00;3/20/00;204;bsilva@ufp.edu.pt;
3/20/00;3/22/00;304;isilva@ufp.edu.pt;
4/14/00;4/16/00;104;jmagalhaes@ufp.edu.pt;
4/16/00;4/18/00;103;cferreira@ufp.edu.pt;
4/18/00;4/20/00;301;vsodre@ufp.edu.pt;
4/20/00;4/22/00;202;tmartins@ufp.edu.pt;
5/14/00;5/16/00;304;rsousa@ufp.edu.pt;
5/16/00;5/18/00;205;msantos@ufp.edu.pt;
5/18/00;5/20/00;101;pcosta@ufp.edu.pt;
5/20/00;5/22/00;104;vsodre@ufp.edu.pt;
6/14/00;6/16/00;106;afonseca@ufp.edu.pt;
6/16/00;6/18/00;310;aguedes@ufp.edu.pt;
6/18/00;6/20/00;209;jmagalhaes@ufp.edu.pt;
6/20/00;6/22/00;101;rsousa@ufp.edu.pt;